*{
    margin: 0;
    padding: 0;
}
#banner{
    background: url(20231031_194331.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
} 
.logo{
    width: 140px;
    position: absolute;
    top: 1%;
    left: 5%;
}
.banner-text{
    text-align: center;
    color: #7138d0;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative; 
     
    transition: color 0.5s;  
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #7138d0;
    
    transition: 0.5s;
}
.banner-btn a:hover span{
    color: #000;

}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #7138d0;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #7138d0;
    text-align: center;
    position: fixed;
    right: 20px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
.banner-text h1{
    font-size: 44px;
 } 
 .banner-btn a{
    display: block;
    margin: 20px auto;
 }
}

/*--About--*/

#About{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #7138d0;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: (#7138d0,#fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}

.about-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.abouts{
    flex-basis: 50%;
}
.abouts-img {
    
    flex-basis: 50%;
    margin: auto;
}

.abouts-img img{
    width: 70%;
    border-radius: 10px;
}

.abouts h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #7138d0;
}

about-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
about-text p{
    padding: 0 20%;
    text-align: initial;
}
.about-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #7138d0;
    border: 1px solid #7138d0;
    
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .abouts{
        flex-basis: 100%;
    }
    .abouts-img {
        flex-basis: 100%;
    }
    .abouts-img img{
        width: 100%;
    }
}

/*--Services--*/


#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    transition: 1s;
    z-index: 2;
    
}
.single-service  img{
    width: 70%;
    border-radius: 7px;
}

.single-service:hover{
    transform:scale(1.2)
    
}
.service-disc{
    color: #7138d0;
}
.service-disc p{
    font-size: 14px;

}
hr{
    background:#7138d0;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-disc p{
        font-size: 12px;
    
    }
    hr{
        margin: 5px auto;
    }
}
.contact{
    text-align: center;
}
.contact-img{
    text-align: center;
    border-radius: 10px;
    
}
.button{
    font-size: 15px;
    background-color: grey;
    color: #7138d0;
    border-radius: 15;
    cursor: pointer;
}
.social-links{
    text-align: center;

}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #7138d0;
    color: #7138d0;
    cursor: pointer;
    bottom: 150px;
    transition: 0.5s;
}
.social-links .fa:hover{
    background:#7138d0;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}



